WasHere/ViewModel/InformationsPage.xaml

<Page x:Class="WasHere.ViewModel.InformationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WasHere.ViewModel"
      Height="450" Width="800">

    <Page.DataContext>
        <local:Informations/>
    </Page.DataContext>

    <Grid>
        <!-- Return Button -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="26" Click="BackToMainUI_Click">
                <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Title -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock Text="Information" FontSize="24" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
            <!-- Separator line -->
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Main content -->
        <Grid VerticalAlignment="Center" Margin="0,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Data -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Left Column -->
                <StackPanel Orientation="Vertical" Margin="20,0">
                    <!-- Public IP Address -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="IP Address:" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding PublicIpAddress}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5,0"/>
                    </StackPanel>

                    <!-- Windows Version -->
                    <StackPanel Orientation="Horizontal" Margin="0,15">
                        <TextBlock Text="Windows Version:" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding WindowsVersion}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5,0"/>
                    </StackPanel>

                    <!-- Connection Type -->
                    <StackPanel Orientation="Horizontal" Margin="0,15">
                        <TextBlock Text="Connection Type:" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding ConnectionType}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="{Binding ConnectionStatusColor}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Orientation="Vertical" Margin="20,0">
                    <!-- Right Column Data -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                        <!-- Username -->
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <TextBlock Text="Username:" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                            <TextBlock Text="{Binding UserName}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5,0"/>
                        </StackPanel>

                        <!-- Create Date -->
                        <StackPanel Orientation="Horizontal" Margin="0,15">
                            <TextBlock Text="Create Date:" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                            <TextBlock Text="{Binding CreateDate}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5,0"/>
                        </StackPanel>

                        <!-- Activation Key -->
                        <StackPanel Orientation="Horizontal" Margin="0,15">
                            <TextBlock Text="Expires in:" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                            <TextBlock Text="{Binding Expiry}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5,0"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
