WasHere/ViewModel/LoginUI.xaml

<Window x:Class="WasHere.ViewModel.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" Background="#CC000000"
        Height="450" Width="800"
        Title="WasHere"
        Icon="/Resources/icon.png"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!-- Window resources and styles -->
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Background="#CC000000">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Apply the custom window style to your window -->
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle"/>
    </Window.Style>

    <Grid>

        <!-- Title -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,10,0">
            <Icon:PackIconMaterial Kind="Tools" Foreground="White" Margin="225,10,0,-30" Height="19" Width="25"/>
            <TextBlock Text="WasHere Tweaker" FontSize="24"  FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Minimize Button -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="MinimizeButton_Click" Height="26">
                <Icon:PackIconMaterial Kind="Minus" Foreground="White" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Close Button -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="CloseAppBtn_Click" Height="26">
                <Icon:PackIconMaterial Kind="Close" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Main content -->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Separator line -->
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>

            <!-- Login and Password -->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
                <TextBlock Text="Login" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <TextBox x:Name="UserTextBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Password" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30"/>

                <!-- Login and Register Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Login" FontFamily="{StaticResource Poppins}" Click="LoginButton_Click" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                    <Button Content="Register" FontFamily="{StaticResource Poppins}" Click="RegisterButton_Click" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
