WasHere/ViewModel/LoginUI.xaml

<Window x:Class="WasHere.ViewModel.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Background="#CC000000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        LocationChanged="Window_LocationChanged"
        Height="450"
        Width="800"
        Title="WasHere"
        Icon="/Resources/icon.png"
        WindowStyle="None"
        ResizeMode="NoResize">

    <!-- Window resources and styles -->
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Background="#CC000000">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Apply the custom window style to your window -->
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle"/>
    </Window.Style>

    <Grid>
        <!-- Title -->
        <!-- Title -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock Text="WasHere Login" FontSize="24" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
            <!-- Separator line -->
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Minimize Button -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="MinimizeButton_Click" Height="26">
                <Icon:PackIconMaterial Kind="Minus" Foreground="White" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Close Button -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="CloseAppBtn_Click" Height="26">
                <Icon:PackIconMaterial Kind="Close" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>


        <!-- Output Title -->
        <TextBlock Text="Output" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White" Margin="0,117,88,0"/>

        <!-- Output Border -->
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" Margin="550,154,12,146" Padding="10" CornerRadius="20">
            <TextBlock x:Name="OutputTextBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="120">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleY="-0.17"/>
                        <RotateTransform Angle="360.084"/>
                        <TranslateTransform X="-0.001" Y="-0.351"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <!-- Main content -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Login and Password -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,25,0,25">
                <TextBlock Text="Username" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5" Width="199"/>
                <TextBox x:Name="UserTextBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Password" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5" Width="199"/>
                <PasswordBox x:Name="PasswordBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30"/>

                <!-- Login and Register Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="LoginButton" Content="Login" FontFamily="{StaticResource Poppins}" Click="LoginButton_Click" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                    <Button x:Name="RegisterButton" Content="Register" FontFamily="{StaticResource Poppins}" Click="RegisterButton_Click" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                </StackPanel>
                
                
                
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
