WasHere/ViewModel/MainUI.xaml

<Window x:Class="WasHere.ViewModel.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" Background="#CC000000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" 
        Height="450" Width="800"
        Title="WasHere"
        Icon="/Resources/Icon.png"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Background="#CC000000">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Apply the custom window style to your window -->
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle"/>
    </Window.Style>

    <Grid>
        <!-- Title -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,10,0">
            <Icon:PackIconMaterial Kind="Tools" Foreground="White" Margin="225,10,0,-30" Height="19" Width="25"/>
            <TextBlock Text="WasHere Tweaker" FontSize="24"  FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
        </StackPanel>


        <!--User Title-->

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="UserTitle" FontFamily="{StaticResource PoppinsLight}" FontSize="12" FontStyle="Italic" Foreground="LightGray" Height="70" Width="130"/>

        </StackPanel>

        <!-- Close Button -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="CloseAppBtn_Click" Height="26">
                <Icon:PackIconMaterial Kind="Close" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>


        <!-- Settings Button -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Button FontFamily="{StaticResource PoppinsExtraBold}" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="AccountSettings" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Settings" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Main content -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Separator line -->
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Content="Optimise" FontFamily="{StaticResource PoppinsExtraBold}" Click="Clear_dns_cache_button" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                <Button Content="Boost FPS" FontFamily="{StaticResource PoppinsExtraBold}" Click="Boostfps_Button" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                <Button Content="Button 3" FontFamily="{StaticResource PoppinsExtraBold}" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
