WasHere/ViewModel/MainPage.xaml

<Page x:Class="WasHere.ViewModel.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WasHere.ViewModel"
      mc:Ignorable="d" 
        Height="450" Width="800"
        Title="WasHere">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsExtraBold}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Page.Resources>


    <Grid Background="#CC000000">
        <!-- Title -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock Text="WasHere Tweaker" FontSize="24" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Tool Icon -->
        <StackPanel Margin="518,52,167,362">
            <Icon:PackIconMaterial Kind="Tools" Foreground="White" Height="26" Width="29"/>
        </StackPanel>

        <!-- User Title -->
        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="15" Margin="10,10,0,0" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UserTitle" Text="Logged in as: .... " TextDecorations="Underline" HorizontalAlignment="Left" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="15" FontStyle="Oblique" Foreground="LightGray" Opacity="1" Width="138" Grid.ColumnSpan="2"/>
                <Button x:Name="UsersEditButton" Click="UsersButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Icon:PackIconMaterial Kind="AccountEdit" Background="Transparent" Foreground="Black"/>
                </Button>
            </Grid>
        </Border>

        <!-- Output Title -->
        <TextBlock Text="Output" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White" Margin="0,117,88,0"/>

        <!-- Output Border -->
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" Margin="550,154,12,146" Padding="10" CornerRadius="20">
            <TextBlock x:Name="OutputTextBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="120">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleY="-0.17"/>
                        <RotateTransform Angle="360.084"/>
                        <TranslateTransform X="-0.001" Y="-0.351"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <!-- Main content -->
        <Grid VerticalAlignment="Top" Margin="4,323,454,0" Height="114">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,10,0">
                <Button Content="OPTIMIZE" FontFamily="{StaticResource PoppinsExtraBold}" Click="SystemCommands_Button" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                <Button Content="Boost FPS" FontFamily="{StaticResource PoppinsExtraBold}" Click="Boostfps_Button" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                <Button Content="Button 3" FontFamily="{StaticResource PoppinsExtraBold}" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Settings Button -->
        <Button FontFamily="{StaticResource PoppinsExtraBold}" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Click="SettingsButton_Click" HorizontalAlignment="Right" Margin="0,376,15,24">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="AccountSettings" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Settings" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>