WasHere/ViewModel/MainUI.xaml

<Window x:Class="WasHere.ViewModel.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" Background="#CC000000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" 
        Height="450" Width="800"
        Title="WasHere"
        Icon="/Resources/icon.ico"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Background="#CC000000">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Apply the custom window style to your window -->
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle"/>
    </Window.Style>


    <Grid>
        <!-- Title -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,10,0">
            <Icon:PackIconMaterial Kind="Tools" Foreground="White" Margin="225,10,0,-30" Height="19" Width="25"/>
            <TextBlock Text="WasHere Tweaker" FontSize="24"  FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
        </StackPanel>


        <!--User Title-->
        <!--<Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="15" Margin="10,10,575,394" Padding="10">
            <TextBlock x:Name="UserTitle" Text="Logged in as: ...." FontFamily="{StaticResource PoppinsSemiBold}" FontSize="15" FontStyle="Oblique" Foreground="LightGray" Opacity="1" Margin="0,0,65,0"/>
        </Border>-->
        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="15" Margin="10,10,575,394" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UserTitle" Text="Logged in as: .... " HorizontalAlignment="Left" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="15" FontStyle="Oblique" Foreground="LightGray" Opacity="1" Margin="-2,0,0,0" Width="138" Grid.ColumnSpan="2"/>
                <Button Click="AccountButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="AccountEdit" Background="LightGray"/>
                </Button>
            </Grid>
        </Border>





        <!-- Close Button -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="CloseAppBtn_Click" Height="26">
                <Icon:PackIconMaterial Kind="Close" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>



        <!-- Output Title -->
        <TextBlock Text="Output" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White" Margin="0,117,88,0"/>

        <!-- Output Border -->
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" Margin="550,154,12,146" Padding="10" CornerRadius="20">
            <TextBlock x:Name="OutputTextBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="120">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleY="-0.17"/>
                        <RotateTransform Angle="360.084"/>
                        <TranslateTransform X="-0.001" Y="-0.351"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>


        <!-- Separator line -->
        <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="-3,75,2,0"/>

        <!-- Main content -->
        <Grid VerticalAlignment="Top" Margin="4,323,454,0" Height="114">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,10,0">
                <Button Content="OPTIMIZE" FontFamily="{StaticResource PoppinsExtraBold}" Click="SystemCommands_Button" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                <Button Content="Boost FPS" FontFamily="{StaticResource PoppinsExtraBold}" Click="Boostfps_Button" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                <Button Content="Button 3" FontFamily="{StaticResource PoppinsExtraBold}" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
            </StackPanel>

            <!-- Settings Button -->
        </Grid>

        <Button Grid.Row="0" FontFamily="{StaticResource PoppinsExtraBold}" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Click="SettingsButton_Click" HorizontalAlignment="Right" Margin="0,376,15,24">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="AccountSettings" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Settings" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
