WasHere/ViewModel/RegistrationPage.xaml

<Page x:Class="WasHere.ViewModel.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Registration Page" Height="450" Width="800">

    <Grid>
        <!-- Title -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,10,0">
            <TextBlock Text="WasHere Registration" FontSize="24" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Back Button -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button Width="33" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BackToLogin_Click" Height="26">
                <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Main content -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Separator line -->
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>

            <!-- Login and Password -->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
                <TextBlock Text="Username" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Password" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30"/>

                <TextBlock Text="Key" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <TextBox x:Name="KeyTextBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30" Margin="0,0,0,10"/>

                <!-- Submit Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Submit" FontFamily="{StaticResource Poppins}" Click="SubmitButton_Click" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
