WasHere/ViewModel/RegistrationPage.xaml

<Page x:Class="WasHere.ViewModel.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      Title="Registration Page" Height="450" Width="800">

    <Grid>
        <!-- Title -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,10,0">
            <TextBlock Text="WasHere Registration" FontSize="24" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Back Button -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button Width="33" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BackToLogin_Click" Height="26">
                <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Separator line -->
        <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="-3,75,2,0"/>

        <!-- Output Title -->
        <TextBlock Text="Output" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White" Margin="0,117,88,0"/>

        <!-- Output Border -->
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" Margin="550,154,12,146" Padding="10" CornerRadius="20">
            <TextBlock x:Name="OutputTextBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="120">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleY="-0.17"/>
                        <RotateTransform Angle="360.084"/>
                        <TranslateTransform X="-0.001" Y="-0.351"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>


        <!-- Main content -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Login and Password -->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
                <TextBlock Text="Username" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Password" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30"/>

                <TextBlock Text="Key" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
                <TextBox x:Name="KeyTextBox" FontFamily="{StaticResource Poppins}" FontSize="16" Background="#33FFFFFF" Foreground="White" Padding="5" BorderThickness="0" Width="200" Height="30" Margin="0,0,0,10"/>

                <!-- Submit Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="SumbitButton" Content="Submit" FontFamily="{StaticResource Poppins}" Click="SubmitButton_Click" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Margin="5"/>
                </StackPanel>

            </StackPanel>
        </Grid>


    </Grid>
</Page>
