WasHere/ViewModel/SettingsPage.xaml

<Page x:Class="WasHere.ViewModel.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Height="450" Width="800">

    <Grid>
        <!-- Title -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,10,0">
            <TextBlock Text="Settings" FontSize="24" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!-- Close Button -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="26" Click="BackToMainUI_Click">
                <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Logout Button -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button FontFamily="{StaticResource PoppinsExtraBold}" Style="{StaticResource CustomButtonStyle}" Width="100" Height="50" Click="LogoutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Logout" Foreground="White"/>
                    <TextBlock Text="Logout" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Main content -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Separator line -->
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>

            <!-- Settings Content Goes Here -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="System Information" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="20" Foreground="White" Margin="0,10,0,20" HorizontalAlignment="Center"/>

                <!-- Public IP Address -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Public IP" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,5"/>
                    <TextBlock Text="=" FontWeight="Bold" FontFamily="{StaticResource Poppins}" FontSize="16" Foreground="White" Margin="5,5"/>
                    <TextBlock Text="{Binding PublicIpAddress}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5,5"/>
                </StackPanel>

                <!-- Connection Type -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Connection Type" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock Text="=" FontWeight="Bold" FontFamily="{StaticResource Poppins}" FontSize="16" Foreground="White" Margin="5,0"/>
                    <TextBlock Text="{Binding ConnectionType}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="{Binding ConnectionStatusColor}"/>
                </StackPanel>

                <!-- Windows Version -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Windows Version" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,5"/>
                    <TextBlock Text="=" FontWeight="Bold" FontFamily="{StaticResource Poppins}" FontSize="16" Foreground="White" Margin="5,5"/>
                    <TextBlock Text="{Binding WindowsVersion}" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
