WasHere/ViewModel/UsersEditPage.xaml

<Page x:Class="WasHere.ViewModel.UsersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WasHere.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersEditPage">

    <Grid>
        <!-- Return Button -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="26" Click="BackButton_Click">
                <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="Gray" Background="Transparent"/>
            </Button>
        </StackPanel>

        <!-- Title -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock Text="WasHere User Management" FontSize="24" FontFamily="{StaticResource Poppins}" FontWeight="Bold" Foreground="White"/>
            <!-- Separator line -->
            <Separator VerticalAlignment="Top" Height="2" Background="White" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Users List -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock Text="Select User:" FontFamily="{StaticResource Poppins}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
            <ComboBox x:Name="UsersComboBox" Style="{StaticResource CustomComboBoxStyle}" Margin="0,0,0,10"/>

            <!-- Delete Button -->
            <Button x:Name="DeleteButton" Content="Ban" FontFamily="{StaticResource Poppins}" Click="BanUser_Button" Style="{StaticResource CustomButtonStyle}" Background="DarkRed" Width="100" Height="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
